<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pg"
    android:orientation="vertical"
    tools:context=".GgHome">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome to Global Guru Travels"
        android:textColor="#00FFE5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="5dp"
        android:fontFamily="cursive"
        android:text="@string/please_choose_the_continent_you_wish_to_travel_to"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:backgroundTint="#1AAD91EA"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#8099DFED"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:id="@+id/asia"
                    android:text="@string/asia"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="#8099DFED"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="@string/europe"
                    android:id="@+id/europe"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#8099DFED"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:id="@+id/africa"
                    android:text="@string/africa"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="#8099DFED"
                    android:fontFamily="serif-monospace"
                    android:id="@+id/australasia"
                    android:gravity="center"
                    android:text="@string/austra_nlasia"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#8099DFED"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="@string/north_america"
                    android:textAlignment="center"
                    android:id="@+id/northAmerica"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="#8099DFED"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:id="@+id/southAmerica"
                    android:text="@string/south_america"
                    android:textAlignment="center"
                    android:textColor="#141E50"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:srcCompat="@drawable/down" />


</LinearLayout>